Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: TODO
 autogen.sh
 debian/NEWS
 debian/cdbs.lintian-overrides
 debian/compat
 debian/gbp.conf
 debian/source/format
 doc/Makefile
 doc/buildcore.dot
 doc/cdbs-doc-xhtml.xsl
 doc/cdbs-doc.css
 doc/cdbs-doc.xml
 doc/gen-dotty.pl
 mkinstalldirs
 scripts/cdbs-edit-patch.1
 tests/data/ant/Test.java
 tests/data/ant/build.xml
 tests/data/autotools/mkinstalldirs
 tests/data/distutils/MANIFEST
 tests/data/distutils/setup.py
 tests/data/distutils/src/foo.py
 tests/data/hdparm/Makefile
 tests/data/hdparm/debian/changelog
 tests/data/hdparm/debian/compat
 tests/data/hdparm/debian/control
 tests/data/hdparm/debian/hdparm.install
 tests/data/hdparm/hdparm
 tests/data/patches/patch1.patch
 tests/data/patches/patch2.patch.uu
Copyright: NONE
License: UNKNOWN
 FIXME

Files: 1/class/autotools.mk.in
 1/class/gnome.mk.in
 1/class/langcore.mk.in
 1/class/makefile-vars.mk.in
 1/class/makefile.mk.in
 1/class/perl-build-vars.mk.in
 1/class/perl-makemaker-vars.mk.in
 1/class/perl-vars.mk.in
 1/class/perlmodule-vars.mk.in
 1/rules/buildcore.mk.in
 1/rules/buildvars.mk.in
 1/rules/debhelper.mk.in
 1/rules/simple-patchsys.mk.in
 Makefile.am
 configure.ac
Copyright: 2002, Colin Walters <walters@debian.org>
  2002-2003, Colin Walters <walters@debian.org>
  2003, 2008, 2010, 2012-2016, Jonas Smedegaard <dr@jones.dk>
  2003, 2008, 2010, 2013, 2015-2016, Jonas Smedegaard <dr@jones.dk>
  2003, 2008-2010, 2012-2016, Jonas Smedegaard <dr@jones.dk>
  2003, 2008-2010, 2013-2016, Jonas Smedegaard <dr@jones.dk>
  2003, 2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2003, Colin Walters <walters@debian.org>
  2008-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2008-2011, 2014, 2016-2017, Jonas Smedegaard <dr@jones.dk>
  2009-2010, 2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2012, 2014-2017, Jonas Smedegaard <dr@jones.dk>
  2009-2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2016, Jonas Smedegaard <dr@jones.dk>
  2011-2012, 2014, 2016-2017, Jonas Smedegaard <dr@jones.dk>
  2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: tests/auto-data-dbg.at
 tests/auto-datadbg.at
 tests/auto-dbg.at
 tests/data.at
 tests/dist-py2-tar.at
 tests/dist-py23.at
 tests/dist-py3.at
 tests/exclude.at
Copyright: 2006, Peter Eisentraut <petere@debian.org>
  2009, 2016, Jonas Smedegaard <dr@jones.dk>
  2016, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

Files: tests/auto-build.at
 tests/auto-srcbuild.at
 tests/auto-tar-build.at
 tests/auto-tar-lzma.at
 tests/auto-tar.at
 tests/auto.at
 tests/patchsys.at
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
  2016, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

Files: missing
 tests/data/autotools/compile
 tests/data/autotools/config.guess
 tests/data/autotools/config.sub
 tests/data/autotools/depcomp
 tests/data/autotools/missing
Copyright: 1992-2008, Free Software Foundation, Inc.
  1992-2009, Free Software Foundation, Inc.
  1996-2020, Free Software Foundation, Inc.
  1999-2020, Free Software Foundation, Inc.
License: GPL-2+
 FIXME

Files: 1/class/python-autotools.mk.in
 1/class/python-sugar.mk.in
 1/rules/upstream-tarball.mk.in
 debian/copyright-check
Copyright: 2007-2010, 2012, 2014-2016, Jonas Smedegaard <dr@jones.dk>
  2008-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2016-2017, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: 1/class/perl-build.mk.in
 1/class/perl-makemaker.mk.in
 1/class/perlmodule.mk.in
Copyright: 2003, 2008, 2010-2014, 2016-2017, Jonas Smedegaard <dr@jones.dk>
  2003, 2009-2010, 2012-2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2003, Colin Walters <walters@debian.org>
License: Artistic or GPL-1+ and/or GPL-3+
 FIXME

Files: 1/class/python-distutils.mk.in
 1/class/python-module.mk.in
 1/class/python-vars.mk.in
Copyright: 2003, 2006-2011, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2003, 2006-2012, 2014, 2016, 2018, Jonas Smedegaard <dr@jones.dk>
  2003, Colin Walters <walters@debian.org>
  2006, Marc Dequènes (Duck) <Duck@DuckCorp.org>
License: GPL-3+
 FIXME

Files: tests/data/autotools/Makefile.am
 tests/data/autotools/configure.ac
 tests/data/hdparm/debian/rules
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
License: GPL-3+
 FIXME

Files: tests/ant.at
 tests/auto-udeb.at
 tests/hdparm.at
Copyright: 2003, Colin Walters <walters@debian.org>
  2016, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

Files: install-sh
 tests/data/autotools/install-sh
Copyright: 1994, X Consortium
License: Expat
 FIXME

Files: configure
 tests/data/autotools/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
  2012, Free Software Foundation, Inc.
License: FSFUL
 FIXME

Files: 1/class/dkms.mk.in
 1/class/pd.mk.in
Copyright: 2010, IOhannes m zmölnig <zmoelnig@iem.at>
  2011, IOhannes m zmölnig <zmoelnig@iem.at>
  2011-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: 1/class/scons-vars.mk.in
 1/class/scons.mk.in
Copyright: 2005, Matthew A. Nicholson <matt@matt-land.com>
  2008, 2010, 2012, 2016, Jonas Smedegaard <dr@jones.dk>
  2008, 2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: 1/class/ant-vars.mk.in
 1/class/ant.mk.in
Copyright: 2003, Stefan Gybas <sgybas@debian.org>
  2009-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: tests/clean.at
 tests/testsuite.at
Copyright: 2016, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

Files: tests/dist-py23pypy.at
 tests/dist-pypy.at
Copyright: 2014, Vasudev Kamath <kamathvasudev@gmail.com>
  2016, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

Files: debian/control
 debian/control.in
Copyright: mi Thebault (RTbo) <remi.thebault@gmail.com>,
License: UNKNOWN
 FIXME

Files: aclocal.m4
Copyright: 1996-2020, Free Software Foundation, Inc.
  1997-2020, Free Software Foundation, Inc.
  2001-2020, Free Software Foundation, Inc.
  2002-2020, Free Software Foundation, Inc.
  2003-2020, Free Software Foundation, Inc.
  2004-2020, Free Software Foundation, Inc.
  2006-2020, Free Software Foundation, Inc.
  2009-2020, Free Software Foundation, Inc.
  2015, Olaf Mandel <olaf@mandel.name>
License: FSFAP and/or FSFULLR
 FIXME

Files: tests/data/autotools/aclocal.m4
Copyright: 1996-2020, Free Software Foundation, Inc.
  1997-2020, Free Software Foundation, Inc.
  1999-2020, Free Software Foundation, Inc.
  2001-2020, Free Software Foundation, Inc.
  2002-2020, Free Software Foundation, Inc.
  2003-2020, Free Software Foundation, Inc.
  2004-2020, Free Software Foundation, Inc.
  2006-2020, Free Software Foundation, Inc.
  2009-2020, Free Software Foundation, Inc.
License: FSFULLR
 FIXME

Files: COPYING
Copyright: 1989, 1991, Free Software Foundation, Inc.,
  <year> <name of author>
  disclaimer" for the program, if
  ed by the Free
  ed interfaces, the
  interest in the program
  the software, and
  year name of author
License: GPL-2
 FIXME

Files: scripts/cdbs-edit-patch
Copyright: 2005, Martin Pitt <mpitt@debian.org>
License: GPL-2
 FIXME

Files: tests/data/autotools/main.c
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
License: GPL-2+
 FIXME

Files: scripts/licensecheck2dep5
Copyright: 
License: GPL-3+
 FIXME

Files: scripts/list-packages
Copyright: 1997-2009
  2010-2011, 2015-2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: scripts/license-miner
Copyright: *Creator* *Credit* *Disclaimer* *Institution /
  Copyright 2014-2017 Jonas Smedegaard
License: GPL-3+
 FIXME

Files: tests/pbuilder-all.sh
Copyright: 2003, Colin Walters <walters@debian.org>
License: GPL-3+
 FIXME

Files: 1/rules/dpatch.mk.in
Copyright: 2002-2003, Colin Walters <walters@debian.org>
  2004, David B Harris <dbharris@eelf.ddts.net>
  2009-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
  2002-2003, Colin Walters <walters@debian.org>
  2009-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: 1/class/autotools-vars.mk.in
Copyright: 2002-2003, Colin Walters <walters@debian.org>
  2008-2010, 2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2013, IOhannes m zmölnig <zmoelnig@iem.at>
License: GPL-3+
 FIXME

Files: 1/rules/utils.mk.in
Copyright: --deb-fmt
  -check
  -check ?= licensecheck
  -check disabled
  -check)
  -check-granular ?= cdbs (>= 0.4.131~)
  -check-granular))
  -check: debian/copyright_newhints
  -extract ?= cdbs (>= 0.4.147~),
  -extract))
  2003, Colin Walters <walters@debian.org>
  2005-2012, 2016-2017, 2019, Jonas Smedegaard <dr@jones.dk>
  as needed";
  items
License: GPL-3+
 FIXME

Files: 1/class/cmake.mk.in
Copyright: 2006, Fathi Boudra <fboudra@free.fr>
  2006, Peter Rockai <me@mornfall.net>
  2007, Peter Eisentraut <petere@debian.org>
  2009-2010, 2012-2014, 2016-2017, 2019, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: tests/data/autotools/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
  2003, Jeff Bailey <jbailey@debian.org>
License: GPL-3+
 FIXME

Files: 1/class/autotools-files.mk.in
Copyright: 2005, Robert Millan
  2009-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2013, IOhannes m zmölnig <zmoelnig@iem.at>
License: GPL-3+
 FIXME

Files: 1/rules/tarball.mk.in
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
  2009-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: 1/class/qmake.mk.in
Copyright: 2006, Peter Eisentraut <petere@debian.org>
  2009-2010, 2012, 2014, 2016, 2019, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: 1/class/waf.mk.in
Copyright: 2010, Rémi Thebault <remi.thebault@gmail.com>
  2011, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: scripts/waf-unpack
Copyright: 2011, 2016, Jonas Smedegaard <dr@jones.dk>
  mi Thebault <remi.thebault@gmail.com>
License: GPL-3+
 FIXME

Files: tests/local.at
Copyright: See /usr/share/common-licenses/GPL-3 on your Debian system.
  testsuite.mk)
License: GPL-3+
 FIXME

Files: tests/testsuite
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
  2003, Jeff Bailey <jbailey@debian.org> /
  2009-2012, Free Software Foundation, Inc.
  2012, Free Software Foundation, Inc.
  See /usr/share/common-licenses/GPL-3 on your Debian system.
License: GPL-4.3.4+
 FIXME

Files: tests/data/hdparm/debian/copyright
Copyright: 1994-2001, -- freely distributable
  hdparm.c - Command line interface to get/set hard disk parameters
License: UNKNOWN
 FIXME

Files: debian/rules
Copyright: -check =
License: UNKNOWN
 FIXME

Files: debian/source/lintian-overrides
Copyright: GPL-2
  GPL-2+
  GPL-3+
  gpl-2
  gpl-2+
  gpl-3+
License: UNKNOWN
 FIXME

Files: debian/TODO
Copyright: check on arch-only builds.
License: UNKNOWN
 FIXME

