Format: 1.0
Source: pycairo
Binary: python3-cairo python3-cairo-dbgsym python3-cairo-dev python3-cairo-doc
Architecture: all amd64
Version: 1.26.1-2
Checksums-Md5:
 8cb8ba77ac876dd82457ea6fa0bd7555 166776 python3-cairo-dbgsym_1.26.1-2_amd64.deb
 adde8b2a529159fbb0282693bc560725 14444 python3-cairo-dev_1.26.1-2_all.deb
 2cf85d26262c303a9dddc79cd11f5a56 639696 python3-cairo-doc_1.26.1-2_all.deb
 57958e0f7250c828bf2854cad4291c61 113660 python3-cairo_1.26.1-2_amd64.deb
Checksums-Sha1:
 759bdca6676343ede7b362bd1a9d655fe5bb6ff9 166776 python3-cairo-dbgsym_1.26.1-2_amd64.deb
 caadd8bd10e426643e3681375b2082e9a5bbd398 14444 python3-cairo-dev_1.26.1-2_all.deb
 a751079f9cf2a061ffc8d150a737538436ea45ee 639696 python3-cairo-doc_1.26.1-2_all.deb
 833bbf04bcc343e6e62de8276010313152e20be9 113660 python3-cairo_1.26.1-2_amd64.deb
Checksums-Sha256:
 f67fb932e892b535cf097ef8b049b5ca9e327888b57dc4f1193c858f37e56cd6 166776 python3-cairo-dbgsym_1.26.1-2_amd64.deb
 e4cc825c63614aff3dac2f9ebcf6076dc6635724782a8d7ade1cdb578cd13f9d 14444 python3-cairo-dev_1.26.1-2_all.deb
 25230d6d485db0e9467b59184379e9f8eab5cc9e4d3e48793873da09023b7156 639696 python3-cairo-doc_1.26.1-2_all.deb
 3deec233bd05be0e38ae4613e5c67de033e8106f618085cc9417ac91698d3737 113660 python3-cairo_1.26.1-2_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sun, 13 Oct 2024 03:15:22 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 1:2024.3.1),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.1.0-2),
 cpp-10 (= 10.5.0-4),
 cpp-13 (= 13.3.0-6),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-4.9 (= 4.9.2-10+deb8u1),
 cpp-9 (= 9.5.0-6),
 cpp-x86-64-linux-gnu (= 4:14.1.0-2),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-python (= 6.20240824),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 docutils-common (= 0.21.2+dfsg-2),
 dpkg (= 1.22.11+kali2),
 dpkg-dev (= 1.22.11+kali2),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 fontconfig-config (= 2.15.0-1.1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-freefont-otf (= 20211204+svn4273-2),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-lato (= 2.015-1),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-texgyre (= 20180621-6),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:14.1.0-2),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.1.0-2),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.1.0-2),
 gcc-10 (= 10.5.0-4),
 gcc-10-base (= 10.5.0-4),
 gcc-11-base (= 11.5.0-1),
 gcc-13 (= 13.3.0-6),
 gcc-13-base (= 13.3.0-6),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-4.9 (= 4.9.2-10+deb8u1),
 gcc-4.9-base (= 4.9.2-10+deb8u1),
 gcc-7-base (= 7.4.0-6),
 gcc-9 (= 9.5.0-6),
 gcc-9-base (= 9.5.0-6),
 gcc-x86-64-linux-gnu (= 4:14.1.0-2),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 girepository-tools (= 2.82.1-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.24),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan1 (= 4.9.2-10+deb8u1),
 libasan5 (= 9.5.0-6),
 libasan6 (= 11.5.0-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:4.0.1-1),
 libaudit1 (= 1:4.0.1-1),
 libbinutils (= 2.43.1-5),
 libblkid-dev (= 2.40.2-9),
 libblkid1 (= 2.40.2-9),
 libbrotli-dev (= 1.1.0-2+b4),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcairo-gobject2 (= 1.18.2-2),
 libcairo-script-interpreter2 (= 1.18.2-2),
 libcairo2 (= 1.18.2-2),
 libcairo2-dev (= 1.18.2-2),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-6),
 libcilkrts5 (= 7.4.0-6),
 libcloog-isl4 (= 0.18.2-1+b2),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11+kali2),
 libelf1t64 (= 0.191-2),
 libexpat1 (= 2.6.3-1),
 libexpat1-dev (= 2.6.3-1),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libfontconfig-dev (= 2.15.0-1.1),
 libfontconfig1 (= 2.15.0-1.1),
 libfontenc1 (= 1:1.1.8-1),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libgcc-10-dev (= 10.5.0-4),
 libgcc-13-dev (= 13.3.0-6),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-4.9-dev (= 4.9.2-10+deb8u1),
 libgcc-9-dev (= 9.5.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgio-2.0-dev (= 2.82.1-1),
 libgio-2.0-dev-bin (= 2.82.1-1),
 libgirepository-2.0-0 (= 2.82.1-1),
 libglib2.0-0t64 (= 2.82.1-1),
 libglib2.0-bin (= 2.82.1-1),
 libglib2.0-data (= 2.82.1-1),
 libglib2.0-dev (= 2.82.1-1),
 libglib2.0-dev-bin (= 2.82.1-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libhwasan0 (= 14.2.0-6),
 libice-dev (= 2:1.0.10-1+b1),
 libice6 (= 2:1.0.10-1+b1),
 libicu72 (= 72.1-5),
 libisl10 (= 0.12.2-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.4.7-3),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjson-perl (= 4.10000-1),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 liblsan0 (= 14.2.0-6),
 liblzma5 (= 5.6.2-2),
 liblzo2-2 (= 2.10-3),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount-dev (= 2.40.2-9),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr4 (= 3.1.2-2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnsl2 (= 1.3.0-3+b2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0t64 (= 1.5.3-4),
 libpcre2-16-0 (= 10.42-4+b1),
 libpcre2-32-0 (= 10.42-4+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libpcre2-dev (= 10.42-4+b1),
 libpcre2-posix3 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.42.2-1+b1),
 libpixman-1-dev (= 0.42.2-1+b1),
 libpkgconf3 (= 1.8.1-3),
 libpng-dev (= 1.6.44-2),
 libpng16-16t64 (= 1.6.44-2),
 libpython3-all-dev (= 3.12.6-1),
 libpython3-dev (= 3.12.6-1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-dev (= 3.12.7-1),
 libpython3.12-minimal (= 3.12.7-1),
 libpython3.12-stdlib (= 3.12.7-1),
 libpython3.12t64 (= 3.12.7-1),
 libquadmath0 (= 14.2.0-6),
 libreadline8t64 (= 8.2-5),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libselinux1-dev (= 3.7-3),
 libsepol-dev (= 3.7-1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsigsegv2 (= 2.14-1+b1),
 libsm-dev (= 2:1.2.3-1+b1),
 libsm6 (= 2:1.2.3-1+b1),
 libsmartcols1 (= 2.40.2-9),
 libsqlite3-0 (= 3.46.1-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsysprof-capture-4-dev (= 47.0-2),
 libsystemd0 (= 256.7-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan0 (= 11.5.0-1),
 libtsan2 (= 14.2.0-6),
 libubsan0 (= 7.4.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.7-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libx11-6 (= 2:1.8.7-1+b1),
 libx11-data (= 2:1.8.7-1),
 libx11-dev (= 2:1.8.7-1+b1),
 libxau-dev (= 1:1.0.9-1+b1),
 libxau6 (= 1:1.0.9-1+b1),
 libxcb-render0 (= 1.17.0-2),
 libxcb-render0-dev (= 1.17.0-2),
 libxcb-shm0 (= 1.17.0-2),
 libxcb-shm0-dev (= 1.17.0-2),
 libxcb1 (= 1.17.0-2),
 libxcb1-dev (= 1.17.0-2),
 libxdmcp-dev (= 1:1.1.2-3+b1),
 libxdmcp6 (= 1:1.1.2-3+b1),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libxrender-dev (= 1:0.9.10-1.1+b1),
 libxrender1 (= 1:0.9.10-1.1+b1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.2-1),
 lsb-base (= 11.6),
 m4 (= 1.4.19-4),
 mailcap (= 3.72),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 meson (= 1.5.2-2),
 mime-support (= 3.66),
 multiarch-support (= 2.28-10+deb10u1),
 native-architecture (= 0.2.3),
 ncal (= 12.1.8),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 ninja-build (= 1.12.1-1),
 openssl (= 3.3.2-1),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 python-babel-localedata (= 2.14.0-1),
 python3 (= 3.12.6-1),
 python3-alabaster (= 0.7.16-0.1),
 python3-all (= 3.12.6-1),
 python3-all-dev (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-babel (= 2.14.0-1),
 python3-certifi (= 2024.8.30+dfsg-1),
 python3-chardet (= 5.2.0+dfsg-1),
 python3-charset-normalizer (= 3.3.2-4),
 python3-defusedxml (= 0.7.1-2),
 python3-dev (= 3.12.6-1),
 python3-docutils (= 0.21.2+dfsg-2),
 python3-idna (= 3.8-2),
 python3-imagesize (= 1.4.1-1),
 python3-importlib-metadata (= 8.5.0-1),
 python3-importlib-resources (= 6.4.5-1),
 python3-inflect (= 7.3.1-2),
 python3-iniconfig (= 1.1.1-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-markupsafe (= 2.1.5-1+b1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-packaging (= 24.1-1),
 python3-pkg-resources (= 74.1.2-2),
 python3-pluggy (= 1.5.0-1),
 python3-pygments (= 2.18.0+dfsg-1),
 python3-pytest (= 8.3.3-1),
 python3-requests (= 2.32.3+dfsg-1),
 python3-roman (= 4.2-1),
 python3-setuptools (= 74.1.2-2),
 python3-snowballstemmer (= 2.2.0-4),
 python3-sphinx (= 7.4.7-3),
 python3-sphinx-rtd-theme (= 2.0.0+dfsg-2),
 python3-sphinxcontrib.jquery (= 4.1-5),
 python3-tomli (= 2.0.1-2),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-tz (= 2024.1-2),
 python3-urllib3 (= 2.0.7-2),
 python3-zipp (= 3.20.2-1),
 python3.12 (= 3.12.7-1),
 python3.12-dev (= 3.12.7-1),
 python3.12-minimal (= 3.12.7-1),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sgml-base (= 1.31),
 sphinx-common (= 7.4.7-3),
 sphinx-rtd-theme-common (= 2.0.0+dfsg-2),
 sysvinit-utils (= 3.10-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-3),
 usr-is-merged (= 39),
 usrmerge (= 39),
 util-linux (= 2.40.2-9),
 uuid-dev (= 2.40.2-9),
 x11-common (= 1:7.7+23.1),
 x11proto-core-dev (= 2024.1-1),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1725550393"
