Format: 1.0
Source: python-defaults
Binary: libpython-all-dbg libpython-all-dev libpython2-dbg libpython2-dev libpython2-stdlib python-all python-all-dbg python-all-dev python2 python2-dbg python2-dev python2-doc python2-minimal
Architecture: all amd64
Version: 2.7.18-3
Checksums-Md5:
 76f4583746de25c46b0521202622be29 1188 libpython-all-dbg_2.7.18-3_amd64.deb
 9e9845439dcc8fe068f0802558674083 1068 libpython-all-dev_2.7.18-3_amd64.deb
 ca59e8fb693455c37ff84817a4b48035 6816 libpython2-dbg_2.7.18-3_amd64.deb
 34c4e5a61f5a2a1f89b32b9a2a6ab5cd 6880 libpython2-dev_2.7.18-3_amd64.deb
 2fa8dda35d25ce65355cf373ab1065b8 6804 libpython2-stdlib_2.7.18-3_amd64.deb
 6167c2e52fc88266c65dd982c80875f6 1072 python-all-dbg_2.7.18-3_amd64.deb
 4431ca6ec2a9ac2742bacd0b3ec98d59 1068 python-all-dev_2.7.18-3_amd64.deb
 b8ddc032793f341e8157038a0b461ecf 1044 python-all_2.7.18-3_amd64.deb
 9c50b21ddb19cf759e29a36a445d293a 1272 python2-dbg_2.7.18-3_amd64.deb
 653eaa91e7337b7d8ecbd8eab362c87f 1216 python2-dev_2.7.18-3_amd64.deb
 687fb8c11430bd6d83a8d9881b9e998f 6948 python2-doc_2.7.18-3_all.deb
 0d3681f87bc1d0921c73491cebe13903 12948 python2-minimal_2.7.18-3_amd64.deb
 de8f137fc3f9761f869040bf2c4b0398 17888 python2_2.7.18-3_amd64.deb
Checksums-Sha1:
 9fa67edd8eefc071b07aae9436e534170301f44c 1188 libpython-all-dbg_2.7.18-3_amd64.deb
 a716a00deb04ac557ee24d61e05388df97207790 1068 libpython-all-dev_2.7.18-3_amd64.deb
 6eba25439108ce86790fc3bfbf5cdde26341cae0 6816 libpython2-dbg_2.7.18-3_amd64.deb
 76c42aca4ba6f97626351573cce247c9aead34b1 6880 libpython2-dev_2.7.18-3_amd64.deb
 c39d33b80d8c533618298c40ac38b03c05d664de 6804 libpython2-stdlib_2.7.18-3_amd64.deb
 e8201c2dc2fd5d42d57595b19b93b5a85d74cb12 1072 python-all-dbg_2.7.18-3_amd64.deb
 8c3daaafb5fc048742821d5e75a55b9be4b11a0b 1068 python-all-dev_2.7.18-3_amd64.deb
 59204c6378f95beff296bf05f71ac78b0f572ce8 1044 python-all_2.7.18-3_amd64.deb
 186c1f7c7599ebafdcd907390f45f6413bfc29d8 1272 python2-dbg_2.7.18-3_amd64.deb
 c3cff876100f74638183d2bc3d1605305899c3b3 1216 python2-dev_2.7.18-3_amd64.deb
 f590cf829488752ebce124df05f473fe4a2daaec 6948 python2-doc_2.7.18-3_all.deb
 446077113b7f076731d60fd899bbcbfddbedb0f6 12948 python2-minimal_2.7.18-3_amd64.deb
 f39088f0a9c64d1ed750ea3e7bc81b9774b45996 17888 python2_2.7.18-3_amd64.deb
Checksums-Sha256:
 43156f335d9ff3d7ad93809a21a34577531801238a6f905af8dca4c7aadf1b9d 1188 libpython-all-dbg_2.7.18-3_amd64.deb
 8f879b4025629147eac33b09adea151cd52b57690e6d37429b34300a605bf971 1068 libpython-all-dev_2.7.18-3_amd64.deb
 ff1351ac7700121ee33bb9aec22ae1de775e1a93e19a61e36ca4621d88bcd82d 6816 libpython2-dbg_2.7.18-3_amd64.deb
 2f8536b2012c0aee805c1203d8587253f518d74f3ac9b258248e0946e810f7b4 6880 libpython2-dev_2.7.18-3_amd64.deb
 fc4ed08e58046b72eb4b1dcf447cac2933692b7add09d934eaf5742e3328778b 6804 libpython2-stdlib_2.7.18-3_amd64.deb
 d5422ae9a09cc609bb0973c25cef06e33bcfa3c0ef951e313d49253df44452eb 1072 python-all-dbg_2.7.18-3_amd64.deb
 e8d005168fbc70885ddad74e21e0a6e7723c4a434eff85d9facb3ebaf740559c 1068 python-all-dev_2.7.18-3_amd64.deb
 fec8adb3820e6d5564e956ccc1477113620ee71b5d01e1684a2bb8bc0415ad5d 1044 python-all_2.7.18-3_amd64.deb
 67f2a0e5a8bd6c3054d357ba99c92c9eb0f414d6c5470fd4abd7072fe84bd003 1272 python2-dbg_2.7.18-3_amd64.deb
 57d06ee185406d1f12c22001c6c79a013f7290fe49dcdc381ffaa4b49489d2bd 1216 python2-dev_2.7.18-3_amd64.deb
 792946bc33990a910b071097db7dea2f62d3d90fee094fded0c1058e1d195a2e 6948 python2-doc_2.7.18-3_all.deb
 ca4342f74bd79e8e5830991d52a49345d1e748bf9c5b48226af8a9fb8450502a 12948 python2-minimal_2.7.18-3_amd64.deb
 6736cc7b2fe951530aa3e6885c5a00207efdb896fd6681c6307346a40dd1cce8 17888 python2_2.7.18-3_amd64.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sun, 13 Oct 2024 02:58:15 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 1:2024.3.1),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.1.0-2),
 cpp-10 (= 10.5.0-4),
 cpp-13 (= 13.3.0-6),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-4.9 (= 4.9.2-10+deb8u1),
 cpp-9 (= 9.5.0-6),
 cpp-x86-64-linux-gnu (= 4:14.1.0-2),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11+kali2),
 dpkg-dev (= 1.22.11+kali2),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.1.0-2),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.1.0-2),
 gawk (= 1:5.2.1-2+b1),
 gcc (= 4:14.1.0-2),
 gcc-10 (= 10.5.0-4),
 gcc-10-base (= 10.5.0-4),
 gcc-11-base (= 11.5.0-1),
 gcc-13 (= 13.3.0-6),
 gcc-13-base (= 13.3.0-6),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-4.9 (= 4.9.2-10+deb8u1),
 gcc-4.9-base (= 4.9.2-10+deb8u1),
 gcc-7-base (= 7.4.0-6),
 gcc-9 (= 9.5.0-6),
 gcc-9-base (= 9.5.0-6),
 gcc-x86-64-linux-gnu (= 4:14.1.0-2),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.24),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan1 (= 4.9.2-10+deb8u1),
 libasan5 (= 9.5.0-6),
 libasan6 (= 11.5.0-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:4.0.1-1),
 libaudit1 (= 1:4.0.1-1),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-9),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.2.0-6),
 libcilkrts5 (= 7.4.0-6),
 libcloog-isl4 (= 0.18.2-1+b2),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11+kali2),
 libelf1t64 (= 0.191-2),
 libexpat1 (= 2.6.3-1),
 libffi8 (= 3.4.6-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-10-dev (= 10.5.0-4),
 libgcc-13-dev (= 13.3.0-6),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-4.9-dev (= 4.9.2-10+deb8u1),
 libgcc-9-dev (= 9.5.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libhwasan0 (= 14.2.0-6),
 libicu72 (= 72.1-5),
 libisl10 (= 0.12.2-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 liblsan0 (= 14.2.0-6),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr4 (= 3.1.2-2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnsl2 (= 1.3.0-3+b2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0t64 (= 1.5.3-4),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.8-1),
 libpython2-stdlib (= 2.7.18-3),
 libpython2.7-minimal (= 2.7.18-13.2),
 libpython2.7-stdlib (= 2.7.18-13.2),
 libquadmath0 (= 14.2.0-6),
 libreadline8t64 (= 8.2-5),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsframe1 (= 2.43.1-5),
 libsigsegv2 (= 2.14-1+b1),
 libsmartcols1 (= 2.40.2-9),
 libsqlite3-0 (= 3.46.1-1),
 libssl3t64 (= 3.3.2-1),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsystemd0 (= 256.7-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan0 (= 11.5.0-1),
 libtsan2 (= 14.2.0-6),
 libubsan0 (= 7.4.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.7-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.2-1),
 lsb-release (= 12.1-1),
 m4 (= 1.4.19-4),
 mailcap (= 3.72),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mime-support (= 3.66),
 multiarch-support (= 2.28-10+deb10u1),
 ncal (= 12.1.8),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 openssl-provider-legacy (= 3.3.2-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 python-all (= 2.7.18-3),
 python2 (= 2.7.18-3),
 python2-minimal (= 2.7.18-3),
 python2.7 (= 2.7.18-13.2),
 python2.7-minimal (= 2.7.18-13.2),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.10-2),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 usrmerge (= 39),
 util-linux (= 2.40.2-9),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1627471026"
