# this source package provides these packages so it cannot depend on them
python-defaults source: dbg-package-missing-depends python2-all-dbg
python-defaults source: dbg-package-missing-depends python2-dbg
python-defaults source: dbg-package-missing-depends libpython2-all-dbg
python-defaults source: dbg-package-missing-depends libpython2-dbg

# it's upstream software, just splitted out.
python-defaults source: native-package-with-dash-version

# yes, that's going to be away as the second-last package ...
python-defaults source: python2-foo-but-no-python3-foo
