./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/atk.so
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtkunixprint.so
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/pango.so
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_lazyutils.py
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/compat.py
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/deprecation.py
./debian/tmp/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/keysyms.py
