pygtk (2.24.0-5.1) unstable; urgency=medium

  * Non-maintainer upload.
  * 05_Fix_GdkColor_pixel_parse.patch: Fix bus error on sparc64.
    Closes: #839867.

 -- James Clarke <jrtc27@jrtc27.com>  Fri, 07 Oct 2016 14:49:35 +0100

pygtk (2.24.0-5) unstable; urgency=medium

  * Add build-indep and build-arch targets. Closes: #831945.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Fri, 22 Jul 2016 19:24:13 +0200

pygtk (2.24.0-4) unstable; urgency=low

  * Team upload.

  [ Josselin Mouette ]
  * Add missing epoch on libglade build-dependency.

  [ Andreas Henriksson ]
  * Fix Vcs-* URLs, pygtk is in attic (not packages/unstable).
  * Add deprecated notice to all package descriptions.

  [ Erwan Prioul ]
  * Use dh-autoreconf to fix FTBFS on ppc64el (Closes: #750663)

  [ Aurelien Jarno ]
  * Add -a to xvfb-run invokations to fix parallell build.

 -- Andreas Henriksson <andreas@fatal.se>  Sun, 24 Aug 2014 08:04:49 -0700

pygtk (2.24.0-3) unstable; urgency=low

  [ Josselin Mouette ]
  * Replace python-gobject by python-gobject-2.
  * Update repository URL.

  [ Michael Biebl ]
  * Tighten dependency between python-gtk2-dev and python-gtk2.
    Closes: #659068

 -- Michael Biebl <biebl@debian.org>  Wed, 08 Feb 2012 08:31:09 +0100

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog python-glade2`.
